# SEP490_G45_Cable_Management

./: SEP490_G45_CABLE_MANAGEMENT.sql
SEP490_G45_Cable_Management/API/: API.csproj  CableManagementContext.cs  MappingProfile.cs  Program.cs  appsettings.json
SEP490_G45_Cable_Management/API/Attributes/: AuthorizeAttribute.cs  RoleAttribute.cs
SEP490_G45_Cable_Management/API/Controllers/: BaseAPIController.cs  CableCategoryController.cs  CableController.cs  IssueController.cs  NodeController.cs  NodeMaterialCategoryController.cs  OtherMaterialsCategoryController.cs  OtherMaterialsController.cs  RequestController.cs  RouteController.cs  StatisticController.cs  SupplierController.cs  TransactionController.cs  UserController.cs  WarehouseController.cs
SEP490_G45_Cable_Management/API/Entity/: Cable.cs  CableCategory.cs  CableManagementContext.cs  Issue.cs  Node.cs  NodeCable.cs  NodeMaterial.cs  NodeMaterialCategory.cs  OtherMaterial.cs  OtherMaterialsCategory.cs  Request.cs  RequestCable.cs  RequestCategory.cs  RequestOtherMaterial.cs  Role.cs  Route.cs  Supplier.cs  TransactionCable.cs  TransactionHistory.cs  TransactionOtherMaterial.cs  User.cs  Warehouse.cs
SEP490_G45_Cable_Management/API/Middleware/: JwtMiddleware.cs  UnauthorizedMiddleware.cs
SEP490_G45_Cable_Management/API/Model/: BaseDAO.cs  CableManagementContext.cs  DAOCable.cs  DAOCableCategory.cs  DAOIssue.cs  DAOOtherMaterial.cs  DAOOtherMaterialsCategory.cs  DAORequest.cs  DAORequestCable.cs  DAORoute.cs  DAOSupplier.cs  DAOTransactionCable.cs  DAOTransactionHistory.cs  DAOTransactionOtherMaterial.cs  DAOUser.cs  DAOWarehouse.cs  UserUtil.cs
SEP490_G45_Cable_Management/API/Properties/: launchSettings.json
SEP490_G45_Cable_Management/API/Provider/: StaticServiceProvider.cs
SEP490_G45_Cable_Management/API/Services/: CableCategoryService.cs  CableService.cs  IssueService.cs  NodeService.cs  OtherMaterialsCategoryService.cs  OtherMaterialsService.cs  RequestService.cs  RouteService.cs  StatisticService.cs  SupplierService.cs  TransactionService.cs  UserService.cs  WarehouseService.cs
SEP490_G45_Cable_Management/DataAccess/: DataAccess.csproj  UserUtil.cs  appsettings.json
SEP490_G45_Cable_Management/DataAccess/Configuration/: ConfigData.cs
SEP490_G45_Cable_Management/DataAccess/Const/: CableConst.cs  IssueConst.cs  MessageConst.cs  OtherMaterialConst.cs  OtherMaterialsConst.cs  PageSizeConst.cs  RequestCategoryConst.cs  RequestConst.cs  RoleConst.cs  TransactionCategoryConst.cs
SEP490_G45_Cable_Management/DataAccess/DAO/: BaseDAO.cs  DAOCable.cs  DAOCableCategory.cs  DAOIssue.cs  DAONode.cs  DAONodeMaterialCategory.cs  DAORequest.cs  (+11 more)
(+330 files in other folders)
