D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.exe
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\appsettings.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.deps.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.runtimeconfig.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MailKit.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MimeKit.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.AssemblyReference.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfoInputs.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfo.cs
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.CoreCompileInputs.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.CopyComplete
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\refint\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.genruntimeconfig.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\ref\UnitTests.dll
