D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testhost.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.deps.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.runtimeconfig.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\appsettings.Development.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\appsettings.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.exe
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testhost.exe
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.deps.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.runtimeconfig.json
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MailKit.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MimeKit.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.framework.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.AssemblyReference.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfoInputs.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfo.cs
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.CoreCompileInputs.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.CopyComplete
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\refint\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.pdb
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.genruntimeconfig.cache
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\ref\UnitTests.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Castle.Core.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Moq.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\AWSSDK.Core.dll
D:\SEP490\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\AWSSDK.SimpleEmail.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\appsettings.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testhost.exe
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testhost.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.deps.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.runtimeconfig.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.exe
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.deps.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.runtimeconfig.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\UnitTests.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\AutoMapper.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\AWSSDK.Core.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\AWSSDK.SimpleEmail.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Castle.Core.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MailKit.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\MimeKit.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Moq.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\nunit.framework.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\API.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\bin\Debug\net6.0\DataAccess.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.AssemblyReference.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfoInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.AssemblyInfo.cs
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.CoreCompileInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.sourcelink.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.csproj.Up2Date
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\refint\UnitTests.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\UnitTests.genruntimeconfig.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\UnitTests\obj\Debug\net6.0\ref\UnitTests.dll
