D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\bin\Debug\net6.0\Common.deps.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\bin\Debug\net6.0\Common.runtimeconfig.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\bin\Debug\net6.0\Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\bin\Debug\net6.0\Common.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.csproj.AssemblyReference.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.sourcelink.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\refint\Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\Common.genruntimeconfig.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\Common\obj\Debug\net6.0\ref\Common.dll
