D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\bin\Debug\net6.0\Common.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\bin\Debug\net6.0\Common.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.csproj.Up2Date
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\GitHub\SEP490_G45_Cable_Management\SEP490_G45_Cable_Management\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
